<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E82A7994-A333-5CAF-ED8D-61D2318AAE58" name="T_CATEGORIA_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D03E17C1-86FB-2B7B-28EB-C556BDFF1AC7" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="143A919E-05A5-4B86-724D-F6D7A25CBC30" name="T_ICM_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DCF748D-A8CD-9289-0264-C420B724305D" name="T_ICM_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1C4FC5D-91D5-F41C-8861-1F74A4C0EF04" name="T_ICM_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76AAB329-83DB-27EB-A6C4-449D5184793F" name="T_ICM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8160505E-793C-AE39-071F-0E40E193CBC8" name="T_ICM_CONTRATACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="077D01D8-B2BC-4D15-C51B-18B1A4C02477" name="T_ICM_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A192B735-37BE-1FF8-E74C-3EB995CA2E83" name="T_ICM_MODALIDADE_PGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B74B7B61-E5D8-21C4-272A-E37FB4128AA4" name="T_ICM_OFERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCF8E799-507C-FA49-202B-665E0B89EC62" name="T_ICM_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="329F217B-0935-EC83-8ACF-D461C15EF28E" name="T_ICM_PORTFOLIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" name="T_ICM_PRESTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27A6414C-E02C-3BAF-ACE5-2AA5681BB4FA" name="T_ICM_PRESTADOR_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AB7CDF6-27C2-0559-EB30-AA8ECBDB694B" name="T_ICM_PROPOSTA_AGENDAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49CE653D-E07D-F6F5-093D-33A59E868EC3" name="T_ICM_REPASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFE06100-16AD-E8F1-43BB-9842E29AD677" name="T_ICM_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7B2157B2-8814-5659-A0E2-AE62A940B5F7" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="B74B7B61-E5D8-21C4-272A-E37FB4128AA4" propertyTargetId="8160505E-793C-AE39-071F-0E40E193CBC8"/>
   <object objectType="Relation" objectID="62FEE618-752B-C7DB-42A5-3AA6F70D2E8A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="76AAB329-83DB-27EB-A6C4-449D5184793F" propertyTargetId="8160505E-793C-AE39-071F-0E40E193CBC8"/>
   <object objectType="Relation" objectID="BFB00B8D-8D0A-8B1C-918B-EADA421B2F37" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="D03E17C1-86FB-2B7B-28EB-C556BDFF1AC7" propertyTargetId="E1C4FC5D-91D5-F41C-8861-1F74A4C0EF04"/>
   <object objectType="Relation" objectID="576BDCF5-05ED-7B41-A4FA-B797EE170619" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="E1C4FC5D-91D5-F41C-8861-1F74A4C0EF04" propertyTargetId="3DCF748D-A8CD-9289-0264-C420B724305D"/>
   <object objectType="Relation" objectID="1FDEE9A8-AFA8-AE2E-99F0-2A4B81B6F361" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="3DCF748D-A8CD-9289-0264-C420B724305D" propertyTargetId="077D01D8-B2BC-4D15-C51B-18B1A4C02477"/>
   <object objectType="Relation" objectID="156B97F0-37BA-4BC7-A618-10C4D873C23F" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="76AAB329-83DB-27EB-A6C4-449D5184793F" propertyTargetId="077D01D8-B2BC-4D15-C51B-18B1A4C02477"/>
   <object objectType="Relation" objectID="7EEA50CD-8BFF-815E-A5F4-B222A294EA3E" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="8160505E-793C-AE39-071F-0E40E193CBC8" propertyTargetId="2AB7CDF6-27C2-0559-EB30-AA8ECBDB694B"/>
   <object objectType="Relation" objectID="1E158A9D-8A91-4F73-4F05-9449C9F2120A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="329F217B-0935-EC83-8ACF-D461C15EF28E"/>
   <object objectType="Relation" objectID="4A916B53-4185-D8C8-F76B-2306F6ABE7FB" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="E82A7994-A333-5CAF-ED8D-61D2318AAE58" propertyTargetId="FFE06100-16AD-E8F1-43BB-9842E29AD677"/>
   <object objectType="Relation" objectID="D4FE6FC7-D39C-6368-60FA-DA94C490DF9C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="8160505E-793C-AE39-071F-0E40E193CBC8" propertyTargetId="143A919E-05A5-4B86-724D-F6D7A25CBC30"/>
   <object objectType="Relation" objectID="225CFBE3-301B-14AF-987B-1918AF947100" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="8160505E-793C-AE39-071F-0E40E193CBC8" propertyTargetId="CCF8E799-507C-FA49-202B-665E0B89EC62"/>
   <object objectType="Relation" objectID="EA909910-27C6-C236-EC34-B9D41F495129" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="CCF8E799-507C-FA49-202B-665E0B89EC62" propertyTargetId="49CE653D-E07D-F6F5-093D-33A59E868EC3"/>
   <object objectType="Relation" objectID="6210E0A4-ED28-6600-4CD0-A29C019A35BA" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="A192B735-37BE-1FF8-E74C-3EB995CA2E83" propertyTargetId="CCF8E799-507C-FA49-202B-665E0B89EC62"/>
   <object objectType="Relation" objectID="D5CA2A5F-3A48-12FE-AF2A-663D7ACCCDB9" name="atender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="3DCF748D-A8CD-9289-0264-C420B724305D" propertyTargetId="27A6414C-E02C-3BAF-ACE5-2AA5681BB4FA"/>
   <object objectType="Relation" objectID="6C3543BA-FAAC-A14F-BAD9-A97DE685143A" name="atenderv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="27A6414C-E02C-3BAF-ACE5-2AA5681BB4FA"/>
   <object objectType="Relation" objectID="03FB68C9-2B11-D223-8767-7D1F348AC1D6" name="prestar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="B74B7B61-E5D8-21C4-272A-E37FB4128AA4"/>
   <object objectType="Relation" objectID="957E0B9B-0431-1B30-A159-ACA8D57B4773" name="prestarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="FFE06100-16AD-E8F1-43BB-9842E29AD677" propertyTargetId="B74B7B61-E5D8-21C4-272A-E37FB4128AA4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>