<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="143A919E-05A5-4B86-724D-F6D7A25CBC30" name="T_ICM_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27A6414C-E02C-3BAF-ACE5-2AA5681BB4FA" name="T_ICM_PRESTADOR_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AB7CDF6-27C2-0559-EB30-AA8ECBDB694B" name="T_ICM_MENSAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="329F217B-0935-EC83-8ACF-D461C15EF28E" name="T_ICM_PORTFOLIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DCF748D-A8CD-9289-0264-C420B724305D" name="T_ICM_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49CE653D-E07D-F6F5-093D-33A59E868EC3" name="T_ICM_REPASSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CE46E3E-7039-E9BF-6EFF-BD61BDAA12EB" name="T_ICM_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76AAB329-83DB-27EB-A6C4-449D5184793F" name="T_ICM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F4D179E-A79F-9D5B-9D0B-A381A3C43A31" name="T_ICM_COMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8160505E-793C-AE39-071F-0E40E193CBC8" name="T_ICM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B74B7B61-E5D8-21C4-272A-E37FB4128AA4" name="T_ICM_OFERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" name="T_ICM_PRESTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCF8E799-507C-FA49-202B-665E0B89EC62" name="T_ICM_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1C4FC5D-91D5-F41C-8861-1F74A4C0EF04" name="T_ICM_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFE06100-16AD-E8F1-43BB-9842E29AD677" name="T_ICM_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03FB68C9-2B11-D223-8767-7D1F348AC1D6" name="prestar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="B74B7B61-E5D8-21C4-272A-E37FB4128AA4"/>
   <object objectType="Relation" objectID="1E158A9D-8A91-4F73-4F05-9449C9F2120A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="329F217B-0935-EC83-8ACF-D461C15EF28E"/>
   <object objectType="Relation" objectID="286B9192-0EAD-A417-2210-29149CB66909" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="76AAB329-83DB-27EB-A6C4-449D5184793F" propertyTargetId="4CE46E3E-7039-E9BF-6EFF-BD61BDAA12EB"/>
   <object objectType="Relation" objectID="2B7207F9-01A7-8E03-D0E0-7A711011751E" name="conter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="E1C4FC5D-91D5-F41C-8861-1F74A4C0EF04" propertyTargetId="3DCF748D-A8CD-9289-0264-C420B724305D"/>
   <object objectType="Relation" objectID="4DB210EC-3407-BD79-BDE5-7D37F6BCFC09" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="8160505E-793C-AE39-071F-0E40E193CBC8" propertyTargetId="4CE46E3E-7039-E9BF-6EFF-BD61BDAA12EB"/>
   <object objectType="Relation" objectID="6C3543BA-FAAC-A14F-BAD9-A97DE685143A" name="atenderv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="27A6414C-E02C-3BAF-ACE5-2AA5681BB4FA"/>
   <object objectType="Relation" objectID="6DBA039F-1A5D-EF74-CFCD-2E6EBC56B394" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="4CE46E3E-7039-E9BF-6EFF-BD61BDAA12EB" propertyTargetId="143A919E-05A5-4B86-724D-F6D7A25CBC30"/>
   <object objectType="Relation" objectID="7FD9ECF1-7588-9D2A-4BCA-0A55B640AD13" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="B74B7B61-E5D8-21C4-272A-E37FB4128AA4" propertyTargetId="4CE46E3E-7039-E9BF-6EFF-BD61BDAA12EB"/>
   <object objectType="Relation" objectID="957E0B9B-0431-1B30-A159-ACA8D57B4773" name="prestarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="FFE06100-16AD-E8F1-43BB-9842E29AD677" propertyTargetId="B74B7B61-E5D8-21C4-272A-E37FB4128AA4"/>
   <object objectType="Relation" objectID="B8B4AA79-98BA-845F-EA7C-E9CBC8A1FC5C" name="redigir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="C5D0C7A3-BFF6-4A4C-DA80-07892D346AD2" propertyTargetId="2AB7CDF6-27C2-0559-EB30-AA8ECBDB694B"/>
   <object objectType="Relation" objectID="C996F8DC-4720-9434-E62F-7176A7798C9E" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="8160505E-793C-AE39-071F-0E40E193CBC8" propertyTargetId="CCF8E799-507C-FA49-202B-665E0B89EC62"/>
   <object objectType="Relation" objectID="D5CA2A5F-3A48-12FE-AF2A-663D7ACCCDB9" name="atender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="3DCF748D-A8CD-9289-0264-C420B724305D" propertyTargetId="27A6414C-E02C-3BAF-ACE5-2AA5681BB4FA"/>
   <object objectType="Relation" objectID="DCF22FB5-F61C-8FAE-922E-2FF731D7B3F6" name="redigirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="76AAB329-83DB-27EB-A6C4-449D5184793F" propertyTargetId="2AB7CDF6-27C2-0559-EB30-AA8ECBDB694B"/>
   <object objectType="Relation" objectID="F56E9FBF-3630-3D8D-F7E1-09C5A7F0769D" name="habitar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1EEB9566-DAA0-7134-8449-05ECF9B4E857" propertySourceId="3DCF748D-A8CD-9289-0264-C420B724305D" propertyTargetId="76AAB329-83DB-27EB-A6C4-449D5184793F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>